[gd_scene load_steps=4 format=3 uid="uid://umyk5pexa7id"]

[ext_resource type="Script" uid="uid://ca0mhct366tbq" path="res://player.gd" id="1_f3sb7"]
[ext_resource type="SpriteFrames" uid="uid://cc2mbuyf84xdr" path="res://Textures/player_sprites.tres" id="2_fj7yv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlwt5"]
radius = 5.0
height = 20.0

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(598, 300)
script = ExtResource("1_f3sb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_fj7yv")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_tlwt5")
