[gd_scene load_steps=3 format=3 uid="uid://bkue7iaawo4xq"]

[ext_resource type="Script" uid="uid://bskhshk55oskl" path="res://hitbox.gd" id="1_hjrb8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjrb8"]

[node name="Hitbox" type="Area2D" groups=["Hitbox"]]
collision_layer = 4
script = ExtResource("1_hjrb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Hitbox"]]
shape = SubResource("CapsuleShape2D_hjrb8")
