[gd_scene load_steps=3 format=3 uid="uid://umyk5pexa7id"]

[ext_resource type="PackedScene" uid="uid://ce4epddoggbwe" path="res://Scences/player.tscn" id="1_of7y3"]
[ext_resource type="PackedScene" uid="uid://dtscqlj14desk" path="res://Scences/enemy.tscn" id="2_7vbm1"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_of7y3")]
position = Vector2(471, 325)

[node name="Enemy" parent="." instance=ExtResource("2_7vbm1")]
position = Vector2(550, 105)
